##### MYSQL
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=magento2
MYSQL_PASSWORD=magento2
MYSQL_DATABASE=magento2

##### PHP
PHP_IDE_CONFIG=serverName=
XDEBUG_CONFIG=remote_host= idekey=PHPSTORM remote_port=9001 remote_enable=1 remote_connect_back=0
